# RealTimeData

./: Program.cs  README.md  RealTimeWebUI.csproj  RealTimeWebUI.sln  Startup.cs  libman.json
RealTimeMVCapp/: Program.cs  RealTimeMVCapp - Backup.csproj  RealTimeMVCapp.csproj  RealTimeMVCapp.sln  Startup.cs  config.json  libman.json  package-lock.json  package.json
RealTimeMVCapp/Context/: RealTimeContext.cs
RealTimeMVCapp/Controller/: MaterialController.cs  MaterialItemController.cs
RealTimeMVCapp/Data/: MaterialDetails.json  RealTimeSeeder.cs
RealTimeMVCapp/Data/Entities/: Material.cs  MaterialItems.cs
RealTimeMVCapp/MappingProfile/: RealTimeMappingProfile.cs
RealTimeMVCapp/Migrations/: 20211108114458_realTimeInitialDb.Designer.cs  20211108114458_realTimeInitialDb.cs  RealTimeContextModelSnapshot.cs
RealTimeMVCapp/Model/: MaterialItemViewModel.cs  MaterialViewModel.cs
RealTimeMVCapp/Properties/: launchSettings.json
RealTimeMVCapp/Repository/: IRealTimeRepository.cs  RealTimeRepository.cs
RealTimeMVCapp/SignalRHub/: BroadcastHub.cs  IHubClient.cs
RealTimeMVCapp/wwwroot/css/: Index.scss
RealTimeWebUI/: Program.cs  RealTimeWebUI.csproj  RealTimeWebUI.sln  Startup.cs  appsettings.json  azure-pipelines.yml  libman.json
RealTimeWebUI/Controllers/: HomeController.cs
RealTimeWebUI/Models/: MaterialItemViewModel.cs  MaterialViewModel.cs
RealTimeWebUI/Properties/: launchSettings.json
RealTimeWebUI/Views/: _ViewImports.cshtml
RealTimeWebUI/Views/Home/: Index.cshtml
RealTimeWebUI/Views/Shared/: _Layout.cshtml
RealTimeWebUI/wwwroot/css/: site.css
RealTimeWebUI/wwwroot/js/: site.js
